# Week 1 - Monthly Dataset Aggregation
# IDX Exchange Data Analyst Internship
# Author: Samiksha Dubey
# Date: 2026-06-24
#
# This script:
# 1. Loads all available monthly CRMLSListing files
# 2. Concatenates them into two combined datasets
# 3. Filters contactenated files to PropertyType == 'Residential' only
# 4. Saves the filtered datasets as listings.csv 

# Sold files start from 202401 (January, 2024) till 202605 (May 2026)


import glob
import os
import pandas as pd

# 1. Directory Setup
data_folder = "/Users/samikshadubey/Downloads/IDX Code/Files"
listing_files = sorted(glob.glob(os.path.join(data_folder, "CRMLSListing*.csv")))

print(f"Found {len(listing_files)} Listing files to process.\n")
print("--- Individual File Row Counts (Before Concatenation) ---")

# 2. Read files and track individual row counts
listing_dfs = []
for file_path in listing_files:
    df = pd.read_csv(file_path, low_memory=False)
    print(f"{os.path.basename(file_path)}: {len(df):,} rows")
    listing_dfs.append(df)

# 3. Concatenate and Filter
listings_master = pd.concat(listing_dfs, ignore_index=True)
listings_residential = listings_master[
    listings_master["PropertyType"] == "Residential"
]

# 4. Final Validation Logs
print("\n--- Final Summary Logs ---")
print(f"Total Rows Combined (Before Filter): {len(listings_master):,} rows")
print(f"Total Rows Kept (After Residential Filter): {len(listings_residential):,} rows")

# 5. Export
output_path = os.path.join(data_folder, "listings.csv")
listings_residential.to_csv(output_path, index=False)
print(f"\nDone! Master file saved successfully to: {output_path}")

RESULT

Found 29 Listing files to process.

--- Individual File Row Counts (Before Concatenation) ---
CRMLSListing202401.csv: 27,454 rows
CRMLSListing202402.csv: 27,447 rows
CRMLSListing202403.csv: 32,282 rows
CRMLSListing202404.csv: 36,503 rows
CRMLSListing202405.csv: 38,796 rows
CRMLSListing202406.csv: 35,893 rows
CRMLSListing202407.csv: 36,340 rows
CRMLSListing202408.csv: 35,305 rows
CRMLSListing202409.csv: 34,625 rows
CRMLSListing202410.csv: 34,730 rows
CRMLSListing202411.csv: 25,128 rows
CRMLSListing202412.csv: 19,417 rows
CRMLSListing202501.csv: 37,469 rows
CRMLSListing202502.csv: 33,983 rows
CRMLSListing202503.csv: 38,492 rows
CRMLSListing202504.csv: 40,187 rows
CRMLSListing202505.csv: 40,271 rows
CRMLSListing202506.csv: 26,399 rows
CRMLSListing202507.csv: 27,345 rows
CRMLSListing202508.csv: 25,210 rows
CRMLSListing202509.csv: 26,923 rows
CRMLSListing202510.csv: 27,586 rows
CRMLSListing202511.csv: 20,677 rows
CRMLSListing202512.csv: 18,773 rows
CRMLSListing202601.csv: 35,302 rows
CRMLSListing202602.csv: 32,884 rows
CRMLSListing202603.csv: 39,153 rows
CRMLSListing202604.csv: 39,020 rows
CRMLSListing202605.csv: 36,580 rows

--- Final Summary Logs ---
Total Rows Combined (Before Filter): 930,174 rows
Total Rows Kept (After Residential Filter): 591,890 rows

Done! Master file saved successfully to: /Users/samikshadubey/Downloads/IDX Code/Files/listings.csv



# This script:
# 1. Loads all available monthly CRMLSSold CSV files
# 2. Concatenates them into two combined datasets
# 3. Filters both to PropertyType == 'Residential' only
# 4. Saves the filtered datasets as sold.csv

# Sold files start from 202401 (January, 2024) till 202605 (May 2026)


import glob
import os
import pandas as pd

# 1. Directory Setup
data_folder = "/Users/samikshadubey/Downloads/IDX Code/Files"
sold_files = sorted(glob.glob(os.path.join(data_folder, "CRMLSSold*.csv")))

print(f"Found {len(sold_files)} Sold files to process.\n")
print("--- Individual File Row Counts (Before Concatenation) ---")

# 2. Read files and track individual row counts
sold_dfs = []
for file_path in sold_files:
    df = pd.read_csv(file_path, low_memory=False)
    print(f"{os.path.basename(file_path)}: {len(df):,} rows")
    sold_dfs.append(df)

# 3. Concatenate and Filter
sold_master = pd.concat(sold_dfs, ignore_index=True)
sold_residential = sold_master[sold_master["PropertyType"] == "Residential"]

# 4. Final Validation Logs
print("\n--- Final Summary Logs ---")
print(f"Total Rows Combined (Before Filter): {len(sold_master):,} rows")
print(f"Total Rows Kept (After Residential Filter): {len(sold_residential):,} rows")

# 5. Export
output_path = os.path.join(data_folder, "sold.csv")
sold_residential.to_csv(output_path, index=False)
print(f"\nDone! Master file saved successfully to: {output_path}")


RESULT

Found 29 Sold files to process.

--- Individual File Row Counts (Before Concatenation) ---
CRMLSSold202401.csv: 17,976 rows
CRMLSSold202402.csv: 19,925 rows
CRMLSSold202403.csv: 23,276 rows
CRMLSSold202404.csv: 24,640 rows
CRMLSSold202405.csv: 26,487 rows
CRMLSSold202406.csv: 24,328 rows
CRMLSSold202407.csv: 26,240 rows
CRMLSSold202408.csv: 24,558 rows
CRMLSSold202409.csv: 21,267 rows
CRMLSSold202410.csv: 23,274 rows
CRMLSSold202411.csv: 20,279 rows
CRMLSSold202412.csv: 20,241 rows
CRMLSSold202501.csv: 18,738 rows
CRMLSSold202502.csv: 18,702 rows
CRMLSSold202503.csv: 21,445 rows
CRMLSSold202504.csv: 23,262 rows
CRMLSSold202505.csv: 23,154 rows
CRMLSSold202506.csv: 22,883 rows
CRMLSSold202507.csv: 23,646 rows
CRMLSSold202508.csv: 22,972 rows
CRMLSSold202509.csv: 22,443 rows
CRMLSSold202510.csv: 23,233 rows
CRMLSSold202511.csv: 19,088 rows
CRMLSSold202512.csv: 20,538 rows
CRMLSSold202601.csv: 16,487 rows
CRMLSSold202602.csv: 19,010 rows
CRMLSSold202603.csv: 23,372 rows
CRMLSSold202604.csv: 24,261 rows
CRMLSSold202605.csv: 24,163 rows

--- Final Summary Logs ---
Total Rows Combined (Before Filter): 639,888 rows
Total Rows Kept (After Residential Filter): 430,437 rows

Done! Master file saved successfully to: /Users/samikshadubey/Downloads/IDX Code/Files/sold.csv
